{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",  // Output directory for compiled files
    "rootDir": "./",     // Set rootDir to the root of the project, so it can include both client and server
    "removeComments": true,  // Optional: remove comments from the output JavaScript files
    "noEmitOnError": true  // Prevent emitting JavaScript files when there are TypeScript errors
  },
  "include": [
    "client/src/**/*",  // Include client-side TypeScript files
    "server/src/**/*"   // Include server-side TypeScript files
  ],
  "exclude": [
    "node_modules",  // Exclude node_modules folder
    "dist"           // Exclude dist folder
  ]
}